# FirebaseTP-ChatBot

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tp/firebase/tp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp/firebase/tp/: MainActivity.kt
app/src/main/java/com/tp/firebase/tp/core/: AppCore.kt  AppModule.kt  FirebaseModule.kt
app/src/main/java/com/tp/firebase/tp/core/constants/: Constants.kt
app/src/main/java/com/tp/firebase/tp/core/navigation/: NavigationWrapper.kt
app/src/main/java/com/tp/firebase/tp/data/: AuthRepository.kt  IAuthRepository.kt
app/src/main/java/com/tp/firebase/tp/domain/: MessageModel.kt  User.kt
app/src/main/java/com/tp/firebase/tp/ui/: ChatScreenViewModel.kt  LoginViewModel.kt
app/src/main/java/com/tp/firebase/tp/ui/screen/: ChatScreen.kt  HomeScreen.kt  InitialScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/tp/firebase/tp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tp/firebase/tp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
